<ion-header>
  <ion-toolbar >
    <ion-title class="header-title">Task Manager</ion-title>

    <ion-buttons slot="end">
      <ion-button color="danger" (click)="logout()">Logout</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Task List</ion-card-title>
    </ion-card-header>
    <ion-card-content>

 
      <ion-item>
        <ion-label>Status</ion-label>
        <ion-select [(ngModel)]="filterStatus">
          <ion-select-option value="All">All</ion-select-option>
          <ion-select-option value="Pending">Pending</ion-select-option>
          <ion-select-option value="Completed">Completed</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Priority</ion-label>
        <ion-select [(ngModel)]="filterPriority">
          <ion-select-option value="All">All</ion-select-option>
          <ion-select-option value="Low">Low</ion-select-option>
          <ion-select-option value="Medium">Medium</ion-select-option>
          <ion-select-option value="High">High</ion-select-option>
        </ion-select>
      </ion-item>

  
      <ion-button expand="block" (click)="openTaskModal()">Add New Task</ion-button>

      <ion-list>
        <ion-item *ngFor="let task of filteredTasks()">
          <ion-label>
            <h2>{{ task.title }} ({{ task.priority }})</h2>
            <p>{{ task.description }}</p>
            <p>Status: {{ task.status }}</p>
            <p>Due: {{ task.dueDate }}</p>
          </ion-label>
          <ion-buttons slot="end">
            <ion-button color="success" *ngIf="task.status === 'Pending'" (click)="markAsCompleted(task.id)">
              Complete
            </ion-button>
            <ion-button color="tertiary" (click)="editTask(task.id)">Edit</ion-button>
            <ion-button color="danger" (click)="deleteTask(task.id)">Delete</ion-button>
          </ion-buttons>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
